{
  "name": "spike-a1-web",
  "private": true,
  "scripts": {
    "dev": "next dev -p 4100",
    "build": "next build",
    "start": "next start -p 4100"
  },
  "dependencies": {
    "colyseus.js": "^0.15.26",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "typescript": "^5.7.3"
  }
}
